from functions import choose_functions, print_functions, get_attribute, get_function
import solver

def start():
    print_functions()
    номер = choose_functions()
    a, b, точность, метод = get_attribute()
    if 1 <= номер <= 3:
        функция = get_function(номер)
        if метод == solver.левые:
            ответ, разбиение, точность = solver.левые(функция, a, b, точность, 2)
            end(ответ, разбиение, точность)
        if метод == solver.правые:
            ответ, разбиение, точность = solver.правые(функция, a, b, точность, 2)
            end(ответ, разбиение, точность)
        if метод == solver.средние:
            ответ, разбиение, точность = solver.средние(функция, a, b, точность, 2)
            end(ответ, разбиение, точность)
        if метод == solver.трапеции:
            ответ, разбиение, точность = solver.трапеции(функция, a, b, точность, 2)
            end(ответ, разбиение, точность)
        if метод == solver.симпсона:
            ответ, разбиение, точность = solver.симпсона(функция, a, b, точность, 2)
            end(ответ, разбиение, точность)
    elif номер == 4:
        функция, точка_разрыва = get_function(номер)
        ответ = solver.разрыв_второго_порядка(функция, метод, a, b, точка_разрыва, точность)
        print("Результат: " + ответ)
    elif номер == 5 or номер == 6:
        функция, точка_разрыва = get_function(номер)
        ответ = solver.разрыв_первого_порядка(функция, метод, a, b, точка_разрыва, точность)
        print("Результат: " + ответ)
    else:
        print("Вы ввели не правильную цифру")
        exit(0)


def end(ответ, разбиения, точность):
    print('\n' + "Ответ: " + str(ответ))
    print("Разбиения: " + str(разбиения))
    print("Точность: " + str(точность))